{
  "AppSettings": {
    "ApiURL": "https://zxcv.testmonitor.com/api/v1/",
    "UiURL": "https://zxcv.testmonitor.com/",
    "Browser" : "chrome",
    "WaitTimeout" : 10
  },
  "Users": [
    {
      "UserType": "admin",
      "Username": "prigodichd1998@gmail.com",
      "Password": "123Dasha!"
    }
  ]
}


